* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.app-container {
  max-width: 100%;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
}

.title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.dish-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.dish-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s, transform 0.3s;
  position: relative;
}

.dish-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.dish-image {
  width: 100px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.dish-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dish-name {
  margin: 0;
  color: #555;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  transition: color 0.3s;
}

.dish-name:hover {
  color: #007bff;
}

.toggle-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.toggle-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.toggle-button:disabled {
  background-color: #b0d4ff;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .dish-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dish-grid {
    grid-template-columns: 1fr;
  }

  .app-container {
    padding: 10px;
  }

  .title {
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  .app-container {
    padding: 15px;
  }
}
